<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Plataforma Educativa de IA con Juego Interactivo - PacMan Intelligence Lab" />
    <meta name="author" content="Grupo 2 - UNI" />
    <title>PacMan Intelligence Lab - UNI</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
